--[[
   ▄████████ ▄██   ▄   ███▄▄▄▄       ███        ▄████████ ▀████    ▐████▀    ▄████████ ████████▄  
  ███    ███ ███   ██▄ ███▀▀▀██▄ ▀█████████▄   ███    ███   ███▌   ████▀    ███    ███ ███   ▀███ 
  ███    █▀  ███▄▄▄███ ███   ███    ▀███▀▀██   ███    ███    ███  ▐███      ███    █▀  ███    ███ 
  ███        ▀▀▀▀▀▀███ ███   ███     ███   ▀   ███    ███    ▀███▄███▀     ▄███▄▄▄     ███    ███ 
▀███████████ ▄██   ███ ███   ███     ███     ▀███████████    ████▀██▄     ▀▀███▀▀▀     ███    ███ 
         ███ ███   ███ ███   ███     ███       ███    ███   ▐███  ▀███      ███    █▄  ███    ███ 
   ▄█    ███ ███   ███ ███   ███     ███       ███    ███  ▄███     ███▄    ███    ███ ███   ▄███ 
 ▄████████▀   ▀█████▀   ▀█   █▀     ▄████▀     ███    █▀  ████       ███▄   ██████████ ████████▀  
]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/specocow/syntaxed/main/handler.lua", true))()
